title-large
size: 32px
weight: 600
line-height: 1.15
letter-spacing: -0.64px


title
size: 22px
weight: 600
line-height: 1.2
letter-spacing: -0.33px

logo
size: 17px
weight: 600
line-height: 1.5
letter-spacing: -0.33px

button
size: 14px
weight: 500
line-height: 1
letter-spacing: 0px

button-low-priority
size: 13px
weight: 500
line-height: 1
letter-spacing: 0px

label-high-contrast
size: 13px
weight: 600
line-height: 1.5
letter-spacing: 0px

label
size: 13px
weight: 500
line-height: 1.5
letter-spacing: 0px

label-lower-contrast / subtitle
size: 13px
weight: 400
line-height: 1.5
letter-spacing: 0px

body-high-contrast
size: 12px
weight: 500
line-height: 1.5
letter-spacing: 0px

body
size: 12px
weight: 400
line-height: 1.5
letter-spacing: 0px

séparateur de navigation
size: 11px
weight: 600
line-height: 1.5
letter-spacing: 0.66px

sublabel
size: 11px
weight: 400
line-height: 1.5
letter-spacing: 0.66px

sublabel-high-contrast
size: 11px
weight: 500
line-height: 1.5
letter-spacing: 0.66px

table-header
size: 11px
weight: 600
line-height: 1.5
letter-spacing: 0.55px

Breadcrumb
size: 13.5px
weight: 400
line-height: 1.5
letter-spacing: 0px